# gemoc-studio-eclipsefork

./: pom.xml
commons/: pom.xml
commons/plugins/gexpressions/org.eclipse.gemoc.gexpressions/: pom.xml
commons/plugins/gexpressions/org.eclipse.gemoc.gexpressions.edit/: pom.xml
commons/plugins/gexpressions/org.eclipse.gemoc.gexpressions.editor/: pom.xml
commons/plugins/gexpressions/org.eclipse.gemoc.gexpressions.xtext/: pom.xml
commons/plugins/gexpressions/org.eclipse.gemoc.gexpressions.xtext.ui/: pom.xml
commons/plugins/org.eclipse.gemoc.commons.eclipse/: pom.xml
commons/plugins/org.eclipse.gemoc.commons.eclipse.jdt/: pom.xml
commons/plugins/org.eclipse.gemoc.commons.eclipse.messagingsystem.api/: pom.xml
commons/plugins/org.eclipse.gemoc.commons.eclipse.messagingsystem.ui/: pom.xml
commons/plugins/org.eclipse.gemoc.commons.eclipse.pde/: pom.xml
commons/plugins/org.eclipse.gemoc.commons.eclipse.ui/: pom.xml
commons/plugins/org.eclipse.gemoc.commons.value.model/model/: value.ecore
commons/plugins/org.eclipse.gemoc.dsl/: pom.xml
commons/plugins/org.eclipse.gemoc.dsl.ide/: pom.xml
commons/plugins/org.eclipse.gemoc.dsl.model/: pom.xml
commons/plugins/org.eclipse.gemoc.dsl.ui/: pom.xml
commons/plugins/org.eclipse.gemoc.groovy/: pom.xml
commons/plugins/org.eclipse.gemoc.timeline/: pom.xml
commons/releng/org.eclipse.gemoc.commons.3rdparty.feature/: feature.xml  pom.xml
commons/releng/org.eclipse.gemoc.commons.feature/: feature.xml  pom.xml
commons/releng/org.eclipse.gemoc.commons.repository/: category.xml  pom.xml
commons/releng/org.eclipse.gemoc.gexpressions.feature/: feature.xml  pom.xml
commons/tests/org.eclipse.gemoc.dsl.tests/: pom.xml
dev_support/full_compilation/: pom.xml
dev_support/jenkins/: showGitBranches.sh
docs/org.eclipse.gemoc.studio.doc/: pom.xml
gemoc_studio/: pom.xml
gemoc_studio/plugins/org.eclipse.gemoc.language_workbench.documentation/: pom.xml
gemoc_studio/pomfirst/: pom.xml
gemoc_studio/pomfirst/gemoc-studio-bom/: pom.xml
gemoc_studio/pomfirst/thirdparty-bundle/: pom.xml
gemoc_studio/pomfirst/thirdparty-bundle/org.eclipse.debug.core/: pom.xml
gemoc_studio/pomfirst/thirdparty-bundle/org.eclipse.debug.ui/: pom.xml
gemoc_studio/pomfirst/thirdparty-bundle/org.eclipse.emf.compare/: pom.xml
gemoc_studio/pomfirst/thirdparty-bundle/org.eclipse.emf.edit/: pom.xml
gemoc_studio/pomfirst/thirdparty-bundle/org.eclipse.emf.transaction/: pom.xml
gemoc_studio/releng/org.eclipse.gemoc.concurrency.feature/: feature.xml  pom.xml
gemoc_studio/releng/org.eclipse.gemoc.gemoc_studio.branding.feature/: feature.xml
gemoc_studio/releng/org.eclipse.gemoc.gemoc_studio.updatesite/: category.xml
gemoc_studio/releng/org.eclipse.gemoc.modeldebugging.feature/: feature.xml
gemoc_studio/tests/org.eclipse.gemoc.studio.tests.system/src/org/eclipse/gemoc/studio/tests/system/lwb/feature/: GenerateLangRuntime4OfficialSampleLegacyFSM_Test.xtend  GenerateTrace4OfficialSampleLegacyFSM_Test.xtend
gemoc_studio/tests/org.eclipse.gemoc.studio.tests.system/src/org/eclipse/gemoc/studio/tests/system/lwb/userstory/: CreateSingleSequentialLanguageFromOfficialFSM_Test.xtend
official_samples/LegacyFSM/language_workbench/org.eclipse.gemoc.sample.legacyfsm.fsm/: plugin.xml
official_samples/LegacyFSM/language_workbench/org.eclipse.gemoc.sample.legacyfsm.fsm/src/org/eclipse/gemoc/sample/legacyfsm/fsm/: FSM.dsl
official_samples/LegacyFSM/language_workbench/org.eclipse.gemoc.sample.legacyfsm.xsfsm/: plugin.xml
official_samples/LegacyFSM/language_workbench/org.eclipse.gemoc.sample.legacyfsm.xsfsm.xsfsm/: .project
official_samples/LegacyFSM/language_workbench/org.eclipse.gemoc.sample.legacyfsm.xsfsm/model-gen/: org.eclipse.gemoc.sample.legacyfsm.fsm.FSMMT.ecore  org.eclipse.gemoc.sample.legacyfsm.fsm.FSMMT.genmodel
official_samples/LegacyFSM/language_workbench/org.eclipse.gemoc.sample.legacyfsm.xsfsm/src-gen/org/eclipse/gemoc/sample/legacyfsm/fsm/: FSM.java  FSMMT.java
official_samples/LegacyFSM/language_workbench/org.eclipse.gemoc.sample.legacyfsm.xsfsm/src-gen/org/eclipse/gemoc/sample/legacyfsm/xsfsm/: StandaloneSetup.java
official_samples/LegacyFSM/language_workbench/org.eclipse.gemoc.sample.legacyfsm.xsfsm/src/org/eclipse/gemoc/sample/legacyfsm/xsfsm/language/: XSFSM.melange
official_samples/LegacyFSM/language_workbench/org.gemoc.sample.legacyfsm.fsm/src/org/gemoc/sample/legacyfsm/fsm/: FSM.dsl
official_samples/LegacyFSM/language_workbench/org.gemoc.sample.legacyfsm.xsfsm/src/org/gemoc/sample/legacyfsm/xsfsm/language/: XSFSM.melange
official_samples/sample.deployers/: pom.xml
(+22 files in other folders)
